[isort]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = monkey
line_length = 80
multi_line_output = 3

[yapf]
based_on_style = pep8
column_limit = 80
indent_width = 4
